MQTT_BROKER=
MQTT_PORT=
MQTT_DATA_TOPIC=
MQTT_COMMAND_TOPIC=
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_CLIENT_ID=

MONGO_HOST=
MONGO_PORT=
MONGO_DB=
MODBUS_MONGO_COLLECTION=
MQTT_MONGO_COLLECTION=

MODBUS_HOST=
MODBUS_PORT=

COINCAP_API_URL=https://api.coincap.io/v2/assets

MQTT_CA_CERT_PATH=

MODBUS_SERVER_CERT_PATH=
MODBUS_SERVER_KEY_PATH=
MODBUS_CA_CERT_PATH=
MODBUS_CLIENT_CERT_PATH=
MODBUS_CLIENT_KEY_PATH=
